[program:php-fpm]
command=sh -c "php-fpm -F || kill -s SIGQUIT $PPID"

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart=false
startretries=0
stopasgroup=true

#reverb websockets
minfds=10000