[program:payload]
command=sh -c "node ./server.js || kill -s SIGQUIT $PPID"
directory=%(ENV_CURRENT_WORKING_DIRECTORY)s

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart=false
startretries=0
stopasgroup=true
