pid /run/nginx.pid;

daemon off;
error_log stderr warn;
pcre_jit on;
worker_processes auto;

include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

worker_rlimit_nofile 20480;
events {
  worker_connections 10240;
}

http {
  include mime.types;
  default_type application/octet-stream;
  charset utf-8;

  # Write temporary files to /tmp so they can be created as a non-privileged user
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp_path;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  log_format main '$remote_addr "$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  # Performance
  access_log /dev/stdout main;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;

  # Hardening
  proxy_hide_header X-Powered-By;
  fastcgi_hide_header X-Powered-By;
  server_tokens off;

  # Avoid redirect issues
  port_in_redirect off;

  # Websockets support
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # Includes virtual hosts configs.
  include /etc/nginx/http.d/*.conf;
}
