# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

# Prohibit httpoxy: https://httpoxy.org/
fastcgi_param HTTP_PROXY "";

fastcgi_index index.php;
include fastcgi.conf;

# Force index.php
fastcgi_param SCRIPT_FILENAME $document_root/index.php;
fastcgi_param SCRIPT_NAME /index.php;

# Enforce HTTPS (gets lost through chaining proxies)
fastcgi_param REQUEST_SCHEME https;
fastcgi_param HTTPS on;
