server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /app/www;
  index index.html;

  # Serve files
  location / {
    try_files $uri @resource_backend;
  }
  location @resource_backend {
    include /etc/nginx/snippets/static-optimizations.conf;
    include /etc/nginx/snippets/headers/security-web-content.conf;
    try_files /index.html =404;
  }

  # Very limited caching for sw.js! (based on content from association-files.conf)
  location = /sw.js {
    expires 1m;
    add_header Cache-Control "public, must-revalidate, max-age=60, s-maxage=60, stale-while-revalidate=300, stale-if-error=300";
    
    include /etc/nginx/snippets/static-optimizations.conf;
    include /etc/nginx/snippets/headers/cors.conf;
    include /etc/nginx/snippets/headers/security-static-content.conf;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
