server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  index index.php;

  # Root path
  set $root /app/www/public;
  if (!-d /app/www/public) {
    set $root /app/www;
  }
  root $root;

  # Serve files (and nice URLs)
  location ^~ /(api|oauth|livewire)/ {
    include /etc/nginx/snippets/headers/cors.conf;
    include /etc/nginx/snippets/headers/security-api-content.conf;
    try_files $uri @backend;
  }
  location / {
    include /etc/nginx/snippets/headers/security-web-content.conf;
    try_files $uri @backend;
  }
  location /index.php {
    include /etc/nginx/snippets/headers/security-web-content.conf;
    try_files /__does_not_exist__ @backend;
  }

  # Handle filament weirdness
  location ~* /admin/(?:css|js)/ {
    rewrite ^/admin(/(css|js)/.*)$ $1 break;
  }

  # Serve PHP
  location @backend {
    set $suffix "";
    if ($uri = /index.php) {
        set $suffix ?$query_string;
    }

    include /etc/nginx/snippets/proxy/config.conf;
    include /etc/nginx/snippets/proxy/avoid-double-headers.conf;
    proxy_pass http://127.0.0.1:3000$suffix;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
