server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  index index.php;

  # Root path
  set $root /app/www/public;
  if (!-d /app/www/public) {
    set $root /app/www;
  }
  root $root;

  # Serve files (and nice URLs)
  location ~ ^/(api|oauth|livewire)/ {
    try_files $uri @api_backend;
  }
  location / {
    try_files $uri @web_backend;
  }
  # No one should ever use this one TBH
  location = /index.php {
    try_files /__does_not_exist__ @web_backend;
  }

  # Handle filament weirdness
  location ~* /admin/(?:css|js)/ {
    rewrite ^/admin(/(css|js)/.*)$ $1 break;
  }

  # Serve PHP (multiple variations)
  location @api_backend {
    include /etc/nginx/snippets/headers/cors.conf;
    include /etc/nginx/snippets/headers/security-api-content.conf;
    set $suffix "";
    if ($uri = /index.php) {
      set $suffix ?$query_string;
    }
    include /etc/nginx/snippets/proxy/config.conf;
    include /etc/nginx/snippets/proxy/avoid-double-headers.conf;
    proxy_pass http://127.0.0.1:3000$suffix;
  }
  location @resource_backend {
    set $suffix "";
    if ($uri = /index.php) {
      set $suffix ?$query_string;
    }
    include /etc/nginx/snippets/proxy/config.conf;
    include /etc/nginx/snippets/proxy/avoid-double-headers.conf;
    proxy_pass http://127.0.0.1:3000$suffix;
  }
  location @web_backend {
    include /etc/nginx/snippets/headers/security-web-content.conf;
    set $suffix "";
    if ($uri = /index.php) {
      set $suffix ?$query_string;
    }
    include /etc/nginx/snippets/proxy/config.conf;
    include /etc/nginx/snippets/proxy/avoid-double-headers.conf;
    proxy_pass http://127.0.0.1:3000$suffix;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
