# Association files MUST be served as JSON
location ~ /(\.well-known/)?(apple-app-site-association|assetlinks\.json) {
  allow all;
  default_type application/json;

  expires 1h;
  add_header Cache-Control "public, must-revalidate, max-age=3600, s-maxage=3600";
  
  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/security-manifest-content.conf;
}

# Webmanifests need a specific mimetype
location ~* \.webmanifest$ {
  allow all;
  default_type application/manifest+json;
  charset_types application/manifest+json;

  expires 1h;
  add_header Cache-Control "public, must-revalidate, max-age=3600, s-maxage=3600";
  
  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/security-manifest-content.conf;
}
