# Expire rules for static content

# Cache manifest/appcache
location ~* \.(?:manifest|appcache)$ {
  expires 30m;
  add_header Cache-Control "public, immutable, max-age=1800, s-maxage=1800";

  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/security-static-content.conf;

  try_files $uri @backend;
}

# Cache HTML
location ~* \.(?:html?)$ {
  expires 15m;
  add_header Cache-Control "public, immutable, max-age=900, s-maxage=900";

  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/security.conf;

  try_files $uri @backend;
}

# Cache data
location ~* \.(?:xml|json)$ {
  expires 15m;
  add_header Cache-Control "public, immutable, max-age=900, s-maxage=900";

  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/cors.conf;
  include /etc/nginx/snippets/headers/security-static-content.conf;

  try_files $uri @backend;
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public, immutable, max-age=3600, s-maxage=3600";

  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/security-static-content.conf;

  try_files $uri @backend;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1y;
  add_header Cache-Control "public, immutable, max-age=31536000, s-maxage=31536000";
  
  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/cors.conf;
  include /etc/nginx/snippets/headers/security-static-content.conf;

  try_files $uri @backend;
}

# CSS and Javascript
location ~* \.(?:css|js|txt)$ {
  expires 1y;
  add_header Cache-Control "public, immutable, max-age=31536000, s-maxage=31536000";
  
  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/cors.conf;
  include /etc/nginx/snippets/headers/security-static-content.conf;

  try_files $uri @backend;
}

# Fonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2) {
  expires 1y;
  add_header Cache-Control "public, immutable, max-age=31536000, s-maxage=31536000";
  
  include /etc/nginx/snippets/static-optimizations.conf;
  include /etc/nginx/snippets/headers/cors.conf;
  include /etc/nginx/snippets/headers/security-static-content.conf;

  types {font/opentype otf;}
  types {application/vnd.ms-fontobject eot;}
  types {font/truetype ttf;}
  types {application/font-woff woff;}
  types {font/x-woff woff2;}

  try_files $uri @backend;
}
