# $cors_allow_credentials, $cors_origin and cors_preflight_allowed are set in
# the `http` block, generated via a script. Either we have a wildcard origin
# and allow credentials is '', or we have an actual list of origins matched via
# a `map`. In that case, the origin is either an actual origin or '' (default
# case).

# Pre-flight, unknown origin, reject!
if ($cors_preflight = 'not-allowed') {
  return 403;
}

# Pre-flight, known origin
if ($cors_preflight = 'allowed') {
  add_header 'Access-Control-Allow-Origin' $cors_origin;
  add_header 'Access-Control-Allow-Credentials' $cors_allow_credentials;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH';
  add_header 'Access-Control-Allow-Headers' 'Accept,Accept-Language,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,Range,User-Agent,X-CustomHeader,X-Requested-With';
  add_header 'Access-Control-Max-Age' '1728000'; # 20 days
  add_header 'Content-Type' 'text/plain; charset=utf-8';
  add_header 'Content-Length' '0';
  return 204;
}

# Only add CORS headers if non-empty value
add_header 'Access-Control-Allow-Origin' $cors_origin always;
add_header 'Access-Control-Allow-Credentials' $cors_allow_credentials always;
