include /etc/nginx/snippets/headers/security-base.conf;

# Prevent loading resources from other pages
add_header 'Cross-Origin-Resource-Policy' $cors_resource_policy;

# Prevent indexing
add_header 'X-Robots-Tag' 'none';
