include /etc/nginx/snippets/headers/security-base.conf;

# Security for adobe clients
add_header 'X-Permitted-Cross-Domain-Policies' 'none' always;

# Lock down referrer info
add_header 'Referrer-Policy' 'no-referrer' always;

# Disable embedding
# TODO: does not work for some reason?
# add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;

# Prevent XS-leaks
add_header 'Cross-Origin-Opener-Policy' 'same-origin';

# Prevent loading resources from somewhere else
add_header 'Cross-Origin-Resource-Policy' 'same-origin';
