include /etc/nginx/snippets/headers/security-base.conf;

# $x_robots_tag is set in the `http` block, generated via a script.

# Which content is allowed to load (CSP)
# TODO: should be dynamic / toggleable
# add_header 'Content-Security-Policy' "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.googleapis.com https://*.gstatic.com *.google.com https://*.ggpht.com *.googleusercontent.com blob:; img-src * data: blob:; media-src *; frame-src 'self' www.youtube.com youtube.com *.google.com; connect-src 'self' https://*.appwi.se https://*.google-analytics.com https://*.googleapis.com https://*.google.com https://*.gstatic.com https://*.scw.cloud data: blob:; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; worker-src 'self' blob:;" always;

# Disable embedding
# TODO: only works if resource has CORP header
# add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;

# Prevent XS-leaks
add_header 'Cross-Origin-Opener-Policy' 'same-origin';

# Prevent loading resources from other pages
add_header 'Cross-Origin-Resource-Policy' $cors_resource_policy;

# No tracking
add_header 'Permissions-Policy' 'interest-cohort=()';

# Lock down referrer info
add_header 'Referrer-Policy' 'same-origin' always;

# Prevent clickjacking
# TODO: should be dynamic / toggleable
# add_header 'X-Frame-Options' 'deny' always;

# Legacy, security for adobe clients
add_header 'X-Permitted-Cross-Domain-Policies' 'none' always;

# Prevent indexing
add_header 'X-Robots-Tag' $x_robots_tag;

# Legacy, before CSP existed
add_header 'X-XSS-Protection' '1; mode=block';
