include /etc/nginx/snippets/headers/security-base.conf;

# $content_security_policy, $x_frame_options and $x_robots_tag are set in the
# `http` block, generated via a script.

# Which content is allowed to load (CSP)
add_header 'Content-Security-Policy' $content_security_policy always;

# Disable embedding
# TODO: only works if resource has CORP header
# add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;

# Prevent XS-leaks
add_header 'Cross-Origin-Opener-Policy' 'same-origin';

# Prevent loading resources from other pages
add_header 'Cross-Origin-Resource-Policy' $cors_resource_policy;

# No tracking
add_header 'Permissions-Policy' 'interest-cohort=()';

# Lock down referrer info
add_header 'Referrer-Policy' 'same-origin' always;

# Prevent clickjacking
add_header 'X-Frame-Options' $x_frame_options always;

# Legacy, security for adobe clients
add_header 'X-Permitted-Cross-Domain-Policies' 'none' always;

# Prevent indexing
add_header 'X-Robots-Tag' $x_robots_tag;

# Legacy, before CSP existed
add_header 'X-XSS-Protection' '1; mode=block';
