# see https://owasp.org/www-project-secure-headers/

# Prefer HTTPS connections
add_header 'Strict-Transport-Security' 'max-age=63072000; includeSubDomains; preload' always;

# Avoid messing with mimetypes
add_header 'X-Content-Type-Options' 'nosniff' always;
